# react-ts-practice

./: .gitignore  authorization.html  home-page.html  kitchen-section.html  package-lock.json  package.json  pnpm-lock.yaml  profile.html
backend/: .env  package-lock.json  package.json  products.js  server.js
backend/controllers/: products-controller.js  user-controller.js
backend/models/: product-model.js  token-model.js  user-model.js
backend/moveMarket/: moveMarket.sln
backend/moveMarket/services/: services.csproj
backend/moveMarket/services/Exceptions/Cart/: CartKitActionForbiddenException.cs  CartKitNotFoundException.cs  KitItemBadRequestException.cs
backend/moveMarket/services/Exceptions/Categories/: CategoryNotFoundException.cs
backend/moveMarket/services/Exceptions/Items/: ItemPropertyNotFoundException.cs
backend/moveMarket/services/Exceptions/Kits/: AddToFavoriteBadRequestException.cs  KitNotFoundException.cs
backend/moveMarket/services/Exceptions/Orders/: OrderActionForbiddenException.cs  OrderNotFoundException.cs
backend/moveMarket/services/Exceptions/Properties/: OptionNotFoundException.cs  PropertyNotFoundException.cs
backend/moveMarket/services/Exceptions/User/: ChangeUserPasswordBadRequestException.cs  CreateUserBadRequestException.cs  SetUserAddressBadRequestException.cs  UpdateUserBadRequestException.cs  UserNotFoundException.cs  UserUnauthorizedException.cs
backend/moveMarket/services/Extensions/: ServiceCollectionExtensions.cs
backend/moveMarket/services/Implementations/: CartService.cs  CategoriesService.cs  KitsService.cs  OrdersService.cs  UserService.cs
backend/moveMarket/web/: Program.cs  appsettings.json  web.csproj
backend/moveMarket/web/Middleware/: ExceptionHandlingMiddleware.cs
backend/moveMarket/web/Properties/: launchSettings.json
backend/moveMarket_admin/: manage.py
css/: home-page-style.css  kitchen-section-style.css  profile-style.css
frontend/: .env  auth.config.ts  auth.ts  next.config.js  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/: mock.js  (+7 more)
public/: index.html
src/: main.js
(+182 files in other folders)
